<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GiF</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(235, 76, 76);
      }
      .container {
        background-color: rgb(238, 200, 31);
        height: 100%;
        width: 1200px;
        margin: auto;
        padding: 20px;
      }
      .search {
          margin-bottom: 100px;
        justify-content: space-around;
        display: flex;
      }
      #content {
          padding: 20px;
          border: 1px solid black;
      }
      .find-gif {
        width: 300px;
        height: 50px;
        font-size: 25px;
        border-radius: 5px;
        background-color: rgb(59, 230, 230);
        border: none;
      }
      .input {
        width: 500px;
        height: 50px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        padding-left: 10px;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 4px;
        height: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="search">
        <input
          type="text"
          class="input"
          placeholder="Вези меня мразь!"
          id="search"
        />
        <input type="number" name="" id="inputLimit">
        <button type="button" class="find-gif" id="searchBtn">Найти</button>
      </div>

      <div id="content">

      </div>
    </div>
  </body>
  <script src="./giphy.js"></script>
</html>
